<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fantasy Beer Pong | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/core.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <img class="logo" src="img/FBP_SquareLogo.png"></img>
          <h3 class="muted">Fantasy Beer Pong</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="changelist.html">Change List</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row-fluid"><!--Main Boxes -->
        <div class="span5 offset1 well">

          <h1>Who are we?</h1>
          <p>We are two Game Designers who currently live in lovely Phoenix, AZ. We make games in our spare time as a hobby, a passion and hopefully as a career. </p>

          <p>So. Aside from making games together, we went to college together. This came with it's fair share of drinking games, as you can imagine. Over the years we've played them all, we've even made a few. Eventually we decided to put our brains together and make Beer Pong better. And that lead you here!</p>
          <p>Also we like beer.</p>
        </div>

        <div class="span5 well">
          <h1>But...why?</h1>
          <p>Because it's fun. Because we could. And because we were inspired by a <a href="http://www.linkedin.com/pub/evohn-%22mike%22-lorring/41/910/763">friend</a>.</p>
          <p>We wanted to take the inspiration of merging Role Playing and Beer Pong to a new level. We wanted to flex our design muscles and put things like class diversity and strategic planning into a game about throwing balls into cups.</p>
          <p>Our background as game designers forced us to think critically about which classes to include, why to include them and how the hell you play support in Beer Pong.</p>
        </div>
      </div>

      <div class="row-fluid"><!--Lead Portraits -->
        <div class="span4 offset2">
          <div class="row-fluid">
            <div class="span4">
              <a href="http://brendanerquiaga.github.com"><img src="img/brendan_profile.jpg" class="profileImage"></img></a>
            </div>
            <div class="span8 profileInfo">
              <h4>Brendan Erquiaga</h4>
              <h5>Lead Designer</h5>
              <h5><a href="http://brendanerquiaga.github.com">Portfolio</a></h5>
            </div>
          </div>
        </div>

        <div class="span4 offset1">
          <div class="row-fluid">
            <div class="span4">
              <a href="http://williamcourtney.com/"><img src="img/william_profile.jpg" class="profileImage"></img></a>
            </div>
            <div class="span8 profileInfo">
              <h4>William Courney</h4>
              <h5>Designer</h5>
              <h5><a href="http://williamcourtney.com/">Portfolio</a></h5>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="row-fluid"><!--Faithful Playtester Links -->
        <div class="span4 offset2">
          <p><a href="http://www.andrewmaul.com/">Andy Maul</a> - Faithful Playtester</p>
          <p><a href="http://splittingpolys.com/">Zach Robinson</a> - Faithful Playtester</p>
        </div>

        <div class="span4 offset1">
          <p><a href="http://www.linkedin.com/in/jacobheun">Jacob Heun</a> - Faithful Playtester</p>
          <p><a href="http://dennisporter3d.com">Dennis Porter</a> - Faithful Playtester</p>
        </div>
      </div>


      <hr>

      <footer>
        <p>Website and content &copy; 2014 <a href="http://www.linkedin.com/in/brendanerquiaga">Brendan Erquiaga</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
